*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  --background: #F0F2F5;
  --textos: #969CB3;
  --titulos: #363F5F;
  --shape-principal: #FFFFFF;
  --red: #E92929;
  --green: #49AA26;
  --green-dark: #2D4A22;

  font-size: 93.75%; /*1rem = 15px*/

}

body{
  background-color: var(--background);
  font-family: 'Poppins', sans-serif;
}

a{
  text-decoration: none;
  cursor: pointer;
  color: var(--green-dark);
}

a:hover{
  opacity: 1;
  color: var(--green);
}

.button.new{
  display: inline-block;
  color: var(--green);
  margin-bottom: 0.8rem;
}

.button.cancel{
  color: var(--red);

  border: 2px var(--red) solid;
  border-radius: 0.25rem;

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
}

.button.cancel:hover{
  opacity: 1;
}

button{
  width: 100%;
  height: 50px;

  border: none;
  color: var(--shape-principal);

  background-color: var(--green);

  padding: 0;

  border-radius: 0.25rem;

  cursor: pointer;

  opacity: 0.8;

}

button:hover{
  opacity: 1;
}

.container{
  width: min(90vw, 800px);
  margin: auto;
}

.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border-width: 0;
}

/*-------------------------titles------------------------- */
h2{
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--titulos);

  font-weight: normal;
}


/*-------------------------header------------------------- */

header{
  background-color: var(--green-dark);
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo{
  color: var(--shape-principal);
  font-weight: 100;
  margin-bottom: 4.6rem;
}

/*-------------------------balance------------------------- */
#balance{
  margin-top: -8rem;
}

#balance h2{
  color: var(--shape-principal);

  margin-top: 0;
}


/*-------------------------cards------------------------- */
.card{
  background-color: var(--shape-principal);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;

  margin-bottom: 2rem;
  margin-top: 1rem;
  color: var(--titulos);
}

.card h3{
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content:  space-between;

}


.card p{
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.green{
  background-color: var(--green);
  color: var(--shape-principal);
}


/*-------------------------table------------------------- */
#transaction{
  display: block;
  overflow-x: auto;
  width: 100%;
}

#data-table{   
  width: 100%;
  border-spacing: 0 0.5rem;
  color: var(--textos);


}

table thead tr th:first-child,
table tbody tr td:first-child{
  border-radius: 0.25rem 0 0 0.25rem;
}


table thead tr th:last-child,
table tbody tr td:last-child{
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th{
  background-color: var(--shape-principal);

  font-weight: normal;

  padding: 1rem 2rem;
  text-align: left;
}

table tbody tr{
  opacity: 0.7;
}

table tbody tr:hover{
  opacity: 1;
}

table tbody td{
  background-color: var(--shape-principal);

  padding: 1rem 2rem;
}

td.description{
  color: var(--titulos);
}

td.income{
  color: var(--green);

}

td.expense{
  color: var(--red);
}

/*-------------------------modal------------------------- */
.modal-overlay{
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active{
  opacity: 1;
  visibility: visible;
}

.modal{
  background-color: var(--background);
  padding: 2.4rem;
}


/*-------------------------form------------------------- */

#form{
  max-width: 500px;
}

#form h2{
  margin-top: 0;
}

input{
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;
  width: 100%;
}

.input-group small{
  opacity: 0.4;
}


.input-group{
  margin-top: 0.8rem;
}

.input-group.actions{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
  width: 48%;
}


/*-------------------------footer------------------------- */
footer{
  text-align: center;

 padding: 4rem 0 2rem;
 color: var(--titulos);

 opacity: 0.6;
}



/*-------------------------resposive------------------------- */
@media (min-width: 800px) {
  html{
    font-size: 87.5%;
  }

  #balance{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }


}





